Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Tue, 09 Dec 2025 21:38:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 443E:4D866:21F458B:23F93CF:6938946C
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 Dec 2025 01:59:38 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760090-MIA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765331979.583301,VS0,VE40
Vary: Accept-Encoding
X-Fastly-Request-ID: 6a000ff93e3eb20573dd17b8131fbdbd6e08b952

