Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Wed, 10 Dec 2025 02:09:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3878:205DFF:1DAD97:205959:6938D410
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 Dec 2025 01:59:47 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760066-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765331987.279789,VS0,VE158
Vary: Accept-Encoding
X-Fastly-Request-ID: cf244555fcc068b8d856f63b499fb3d13b5e89b7

