Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Tue, 09 Dec 2025 21:38:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E8DB:15387A:2394292:25985EF:69389471
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 Dec 2025 01:59:46 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760069-MIA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765331986.139672,VS0,VE46
Vary: Accept-Encoding
X-Fastly-Request-ID: ddae58c7422c1545ac5788a71d0c6332a520eaa9

