Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Tue, 09 Dec 2025 21:38:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B918:1B76:A26649:AC7BB4:69389465
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 Dec 2025 01:59:37 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760029-MIA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765331978.688473,VS0,VE39
Vary: Accept-Encoding
X-Fastly-Request-ID: 6982e04ab41d2cb2067b2faefed7736bf0460e66

