Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Wed, 10 Dec 2025 02:09:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DC52:E6D86:2681AB6:29AC534:6938D40A
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 Dec 2025 01:59:38 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760027-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765331979.625253,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: c279bbb0ba74681e45bcd7243a97beb56df698e2

