Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Wed, 10 Dec 2025 02:09:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A92C:2FE1D:216637:2415F9:6938D408
Accept-Ranges: bytes
Date: Wed, 10 Dec 2025 01:59:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mia-kmia1760101-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765331978.684191,VS0,VE51
Vary: Accept-Encoding
X-Fastly-Request-ID: f8996140b3e32386443817dfb2f6582bb28c7dc0

