Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Mon, 08 Dec 2025 23:01:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 45C0:B05BC:287EA9:2B35F2:69375666
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 Dec 2025 01:59:46 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760094-MIA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765331986.997279,VS0,VE41
Vary: Accept-Encoding
X-Fastly-Request-ID: e1930d03676a86264a87bef266104df913ad7e63

