Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Tue, 09 Dec 2025 21:38:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CCFA:E3348:2480D3D:262F7F7:6938946B
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 Dec 2025 01:59:37 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760069-MIA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765331978.837279,VS0,VE68
Vary: Accept-Encoding
X-Fastly-Request-ID: 0de54b6795d13e3602575f285b97da0fd207544c

