Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Tue, 09 Dec 2025 21:38:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 781B:144265:22D859D:24DC304:6938946B
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 Dec 2025 01:59:38 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760067-MIA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765331978.409025,VS0,VE40
Vary: Accept-Encoding
X-Fastly-Request-ID: 6d48e3b06d983b87e410b9dffd2dcebf7c1114d8

