Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Tue, 09 Dec 2025 21:38:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BE14:26ED36:22D5015:2484A10:69389463
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 Dec 2025 01:59:37 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760058-MIA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765331978.837278,VS0,VE41
Vary: Accept-Encoding
X-Fastly-Request-ID: 789b253d31c7f5ee2b092eb634305b03610dcaf7

